.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 80%;
}

mat-card {
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 900px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.945);

  @media screen and (max-width: 500px) {
    max-width: 90%;
  }
}

mat-card-title {
  text-align: center;
  font-size: 30px;
  letter-spacing: 3px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgb(245, 185, 129);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

section {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
}

h3 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #3f51b5; // Primary color
}

mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

mat-checkbox {
  margin-bottom: 16px;
}

.checkbox-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

input {
  width: 100%;
  height: 35px;
  padding: 0 5px;
}


@media screen and (max-width: 500px) {
  mat-card-title {
    font-size: 20px;
  }

  mat-form-field {
    margin-bottom: 10px;
  }
}

footer {
  display: flex;
  align-items: flex-end;
}

footer,
button {
  margin-left: 5%;
  width: 50%;
}

.error-snackbar {
  background-color: red !important;
}